/* ---------- media queries for responsive ---------- */

@media screen and (max-width: 892px) {
    .header__section {
        .header__navbar {
            .burger {
                display: block;
            }

            .nav-links {
                display: none;
            }
        }
    }

    .feature__blocks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px 5px;
    }

    .projects__items {
        flex-direction: column;

        .projects__links_item {
            display: flex;
            justify-content: space-between;
            max-width: 750px;

            .projects__links {
                margin-top: 0;
                width: 150px;

                ul {
                    li {
                        a {
                            padding: 6px 0;

                            &:hover {
                                padding-left: 7px;
                            }
                        }
                    }
                }
            }

            .projects_links_title {
                max-width: 250px;
            }
        }
    }

    .projects__images_item {
        margin-top: 50px;
    }

    .team__members {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px 10px;
    }
}

@media screen and (max-width: 820px) {
    .footer__item {
        flex-direction: column;
        row-gap: 30px;

        .social_pages {
            flex-direction: column;
            row-gap: 20px;
        }
    }
}

@media screen and (max-width: 768px) {
    .about__items {
        flex-direction: column;

        .work__item {
            .work__btn {
                display: none;
            }
        }

        .text__item {
            .work__btn {
                display: block;
            }
        }
    }
}

@media screen and (max-width: 630px) {
    .feature__blocks {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        grid-gap: 30px 0;
    }

    .subscribe__section {
        padding-bottom: 30px;
    }

    .subscribe__item {
        .subs_input {
            position: relative;
            height: 40px;

            .subs_btn {
                position: absolute;
                top: 50px;
                width: 200px;
                height: 40px;
            }
        }
    }

    .projects__images_item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__items {
        flex-direction: column;

        .title__item {
            max-width: 100%;

            .contact_lists__container {
                display: flex;
                justify-content: space-between;
                gap: 10px;

                .contact_lists {
                    margin-top: 0;
                }
            }
        }

        .contact__inputs {
            max-width: 100%;
            margin: 0 auto;
        }
    }
}

@media screen and (max-width: 520px) {
    .projects__links_item {
        flex-direction: column;
        row-gap: 20px;
        max-width: 750px;
    }

    .projects__images_item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        .projects__image_block {
            max-width: 100%;
        }
    }

    .team__members {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px 10px;

        .team_member {
            max-width: 100%;
        }
    }

    .contact__items {
        row-gap: 30px;

        .title__item {
            max-width: 100%;

            .contact_lists__container {
                flex-direction: column;

                .contact_lists {
                    margin-top: 0;
                }
            }
        }

        .contact__inputs {
            max-width: 100%;
            margin: 0 auto;
        }
    }
}

@media screen and (max-width: 420px) {
    .header__content {
        .header__titles {
            .header__btns {
                flex-direction: column;
                max-width: 200px;
                margin: 25px auto;
                row-gap: 10px;
            }
        }
    }

    .about__items {
        .work__item {
            min-width: 100%;

            .work__images {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 15px 0;
            }
        }
    }
}

@media screen and (max-width: 340px) {
    .about__items {
        .work__item {
            .work__title {
                font-size: 25px;
            }
        }
    }

    .team__section {
        .title-2 {
            font-size: 25px;
        }
    }

    .header__content {
        .header__titles {
            .title2 {
                font-size: 35px;
            }
        }
    }
}

@media screen and (min-width: 893px) {
    .header__section {
        .header__navbar {
            .navside {
                position: absolute;
                right: -110%;
            }
        }
    }
}